<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<title></title>
<style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-21p34 {
              width: 128.04px !important;
            }
          

            .u-row .u-col-22p33 {
              width: 133.98px !important;
            }
          

            .u-row .u-col-23p5 {
              width: 141px !important;
            }
          

            .u-row .u-col-32p83 {
              width: 196.98px !important;
            }
          

            .u-row .u-col-32p99 {
              width: 197.94px !important;
            }
          

            .u-row .u-col-33p01 {
              width: 198.06px !important;
            }
          

            .u-row .u-col-34 {
              width: 204px !important;
            }
          

            .u-row .u-col-39p49 {
              width: 236.94px !important;
            }
          

            .u-row .u-col-47p5 {
              width: 285px !important;
            }
          

            .u-row .u-col-52p5 {
              width: 315px !important;
            }
          

            .u-row .u-col-60p51 {
              width: 363.06px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


@media (max-width: 480px) {
            .hide-mobile {
              
              max-height: 0px;
              overflow: hidden;
    
              display: none !important;
            }
          }
          

table, td { color: #000000; } #u_body a { color: #236fa1; text-decoration: underline; } @media (max-width: 480px) { #u_content_menu_2 .v-font-size { font-size: 12px !important; } #u_content_menu_2 .v-padding { padding: 5px 12px !important; } #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 50% !important; } #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 50% !important; } #u_content_image_3 .v-src-width { width: auto !important; } #u_content_image_3 .v-src-max-width { max-width: 50% !important; } #u_content_image_5 .v-src-width { width: 100% !important; } #u_content_image_5 .v-src-max-width { max-width: 100% !important; } #u_content_menu_1 .v-font-size { font-size: 12px !important; } #u_content_menu_1 .v-padding { padding: 5px 12px !important; } }
    </style>
<!--[if !mso]><!--><link href="assets/asset_31366314.css" rel="stylesheet" type="text/css"/><link href="assets/asset_af0ad356.css" rel="stylesheet" type="text/css"/><link href="assets/asset_29a2a4aa.css" rel="stylesheet" type="text/css"/><link href="assets/asset_31366314.css" rel="stylesheet" type="text/css"/><link href="assets/asset_29a2a4aa.css" rel="stylesheet" type="text/css"/><!--<![endif]-->
</head>
<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f6f6f6;color: #000000">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f6f6f6;width:100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f6f6f6;"><![endif]-->
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="196" style="width: 196px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-32p83" style="max-width: 320px;min-width: 196.98px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/1599999850292-38081505821807564.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 176.98px;" title="Image" width="176.98"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="128" style="width: 128px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-21p34" style="max-width: 320px;min-width: 128.04px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="hide-mobile" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #9fa0a3; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="text-align: center; font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: Lato, sans-serif;">0123456789</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="141" style="width: 141px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-23p5" style="max-width: 320px;min-width: 141px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="hide-mobile" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #9fa0a3; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="text-align: center; font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">mail@domain.com</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="133" style="width: 133px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-22p33" style="max-width: 320px;min-width: 133.98px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="hide-mobile" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #9fa0a3; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">Online Chat</p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #ffffff;height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="assets/1600000116368-winter-house-with-snow-forest_131301-197.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="assets/1600000116368-winter-house-with-snow-forest_131301-197.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('assets/1600000116368-winter-house-with-snow-forest_131301-197.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('assets/1600000116368-winter-house-with-snow-forest_131301-197.png');background-repeat: no-repeat;background-position: center top;background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="u_content_menu_2" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="menu" style="text-align:center;">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 40px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 40px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Hotels
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 40px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 40px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Tours
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 40px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 40px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Experiences
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 40px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 40px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Services
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:115px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 15px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; line-height: 110%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 110%;"><span style="font-size: 72px; line-height: 79.2px; font-family: 'Lobster Two', cursive;"><strong><span style="color: #faa41d; line-height: 79.2px; font-size: 72px;"><em><span style="line-height: 79.2px; font-size: 72px;">The best deals</span></em></span> </strong></span></p>
<p style="font-size: 14px; line-height: 110%;"><span style="font-size: 72px; line-height: 79.2px; font-family: 'Lobster Two', cursive;"><strong><em>of the month</em></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; font-family: 'Open Sans', sans-serif;">We found the most beautiful places and great deals for you.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="204" style="width: 204px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-34" style="max-width: 320px;min-width: 204px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Lobster Two', cursive; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;">-30%</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_2" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/1600063903871-1.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 184px;" title="Image" width="184"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;"><strong><span style="font-family: 'Open Sans', sans-serif; line-height: 22.4px; font-size: 16px;">Indonesia (Nusa Dua)</span></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: line-through; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;"><span style="font-family: 'Open Sans', sans-serif; line-height: 28px; font-size: 20px;">$150</span></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="font-size: 22px; line-height: 30.8px;">$105</span></strong> per night</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Booking online in advance is guaranteed not to lose the most popular tours.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">⭐⭐⭐⭐⭐</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Lato',sans-serif;">
<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:128px;" arcsize="2%"  stroke="f" fillcolor="#14141e"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
<a class="v-button v-font-size" href="" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #14141e; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">
<span class="v-padding" style="display:block;padding:15px 25px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;">BOOK NOW</span></span>
</a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="197" style="width: 197px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-32p99" style="max-width: 320px;min-width: 197.94px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Lobster Two', cursive; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;">-10%</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_4" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/1600064664299-2.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 177.94px;" title="Image" width="177.94"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;"><strong><span style="font-family: 'Open Sans', sans-serif; line-height: 22.4px; font-size: 16px;">Nepal (pokhara)</span></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: line-through; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;"><span style="font-family: 'Open Sans', sans-serif; line-height: 28px; font-size: 20px;">$100</span></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="font-size: 22px; line-height: 30.8px;">$90</span></strong> per night</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Booking online in advance is guaranteed not to lose the most popular tours.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">⭐⭐⭐⭐</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Lato',sans-serif;">
<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:128px;" arcsize="2%"  stroke="f" fillcolor="#14141e"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
<a class="v-button v-font-size" href="" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #14141e; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">
<span class="v-padding" style="display:block;padding:15px 25px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;">BOOK NOW</span></span>
</a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="198" style="width: 198px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-33p01" style="max-width: 320px;min-width: 198.06px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Lobster Two', cursive; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;">-50%</span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_3" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/1600065063313-3.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 178.06px;" title="Image" width="178.06"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;"><strong><span style="font-family: 'Open Sans', sans-serif; line-height: 22.4px; font-size: 16px;">Israel (Haifa)</span></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="text-decoration: line-through; font-size: 20px; line-height: 28px;"><span style="line-height: 28px; font-size: 20px;"><span style="font-family: 'Open Sans', sans-serif; line-height: 28px; font-size: 20px;">$250</span></span></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;"><strong><span style="font-size: 22px; line-height: 30.8px;">$125</span></strong> per night</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Booking online in advance is guaranteed not to lose the most popular tours.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #666666; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">⭐⭐⭐⭐⭐</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Lato',sans-serif;">
<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:128px;" arcsize="2%"  stroke="f" fillcolor="#14141e"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
<a class="v-button v-font-size" href="" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #14141e; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" target="_blank">
<span class="v-padding" style="display:block;padding:15px 25px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px; font-family: 'Open Sans', sans-serif;">BOOK NOW</span></span>
</a>
<!--[if mso]></center></v:roundrect><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 20px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px; font-family: 'Open Sans', sans-serif;"><span style="color: #faa41d; line-height: 39.2px; font-size: 28px;">CALL NOW:</span> 180012304567</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; line-height: 110%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 110%;"><span style="font-size: 40px; line-height: 44px; font-family: 'Lobster Two', cursive;"><strong><span style="color: #faa41d; line-height: 44px; font-size: 40px;"><em><span style="line-height: 44px; font-size: 40px;"><span style="color: #000000; line-height: 44px; font-size: 40px;">Our</span> recommendations</span></em></span></strong></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; font-family: 'Open Sans', sans-serif;">We found the most beautiful places and great deals for you.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="236" style="width: 236px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-39p49" style="max-width: 320px;min-width: 236.94px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 22px; line-height: 30.8px; font-family: 'Open Sans', sans-serif;">Orlando, Florida</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #333333; line-height: 150%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 150%;"><span style="font-size: 14px; line-height: 21px; font-family: 'Open Sans', sans-serif;">Orlando is a city in the U.S. state of Florida and the county seat of Orange County.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="u_content_image_5" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/asset_8bf1e8a0.bin" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 216.94px;" title="Image" width="216.94"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="363" style="width: 363px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-60p51" style="max-width: 320px;min-width: 363.06px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/asset_202854f8.bin" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 343.06px;" title="Image" width="343.06"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="315" style="width: 315px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-52p5" style="max-width: 320px;min-width: 315px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/asset_527fc219.bin" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 295px;" title="Image" width="295"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="285" style="width: 285px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-47p5" style="max-width: 320px;min-width: 285px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/asset_a0669641.bin" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 265px;" title="Image" width="265"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px;">As one of the world's most visited tourist destinations, Orlando's famous attractions form the backbone of its tourism industry: Walt Disney World, the Universal Orlando Resort. With the exception of Walt Disney World, most major attractions are located along International Drive.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #faa41d; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; font-family: 'Open Sans', sans-serif;">Read more>></span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Lato',sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-right: 0px;padding-left: 0px;">
<img align="center" alt="Image" border="0" class="v-src-width v-src-max-width" src="assets/1600069383725-gg.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" title="Image" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="assets/1600068767050-gg.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="assets/1600068767050-gg.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
<div class="u-row-container" style="padding: 0px;background-color: transparent">
<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0a527a;">
<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('assets/1600068767050-gg.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-image: url('assets/1600068767050-gg.png');background-repeat: no-repeat;background-position: center top;background-color: #0a527a;"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #095179;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: #095179;height: 100%;width: 100% !important;">
<!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 22px; line-height: 30.8px;">Contact us</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Lato',sans-serif;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #8a7524;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<span> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div align="center" style="direction: ltr;">
<div style="display: table; max-width:227px;">
<!--[if (mso)|(IE)]><table width="227" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:227px;"><tr><![endif]-->
<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 25px;" valign="top"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 25px" width="32">
<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
<a href="assets/asset_d58ff915.bin" target="_blank" title="Facebook">
<img alt="Facebook" src="assets/facebook.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32"/>
</a>
</td></tr>
</tbody></table>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 25px;" valign="top"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 25px" width="32">
<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
<a href="assets/asset_4fd9c9a2.bin" target="_blank" title="Twitter">
<img alt="Twitter" src="assets/twitter.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32"/>
</a>
</td></tr>
</tbody></table>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 25px;" valign="top"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 25px" width="32">
<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
<a href="assets/asset_9f791c42.bin" target="_blank" title="LinkedIn">
<img alt="LinkedIn" src="assets/linkedin.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="LinkedIn" width="32"/>
</a>
</td></tr>
</tbody></table>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px" width="32">
<tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle">
<a href="assets/asset_51e18f1a.bin" target="_blank" title="Instagram">
<img alt="Instagram" src="assets/instagram.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32"/>
</a>
</td></tr>
</tbody></table>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="u_content_menu_1" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;">
<div class="menu" style="text-align:center;">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 15px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Hotels
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 15px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Tours
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 15px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Experiences
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td style="padding:10px 15px 5px"><![endif]-->
<span class="v-padding v-font-size" style="padding:10px 15px 5px;display:inline-block;color:#ffffff;font-family:'Open Sans',sans-serif;font-size:15px;">
    Services
  </span>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px 10px 20px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">Explore our diverse range of tours and travel events for an unforgettable holiday experience</p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Lato',sans-serif;" width="100%">
<tbody>
<tr>
<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Lato',sans-serif;">
<div class="v-font-size" style="font-size: 14px; color: #ced4d9; line-height: 170%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 170%;">© year organization Tour. All rights reserved.</p>
<p style="font-size: 14px; line-height: 170%;">You're receiving this email because you subscribed our site.</p>
<p style="font-size: 14px; line-height: 170%;"><span style="text-decoration: underline; font-size: 14px; line-height: 23.8px;">Unsubscribe</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>
</html>
